# awesome-gradle

./: .gitignore  HELP.md  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: checkstyle-conventions.gradle.kts  java-conventions.gradle.kts  publish-conventions.gradle.kts  spotbugs-conventions.gradle.kts  sutostyle-conventions.gradle.kts.bak
config/: dokka.gradle.kts
config/checkstyle/: checkstyle.gradle  checkstyle.xml  google_checks.xml  spotbugs-exclude.xml  suppressions.xml
project-common/: build.gradle.kts
project-common/src/main/java/com/hoteamsoft/nevermore/common/example/: CalciteExample.java  User.java
project-common/src/test/java/com/hoteamsoft/nevermore/common/example/: UserTest.java
project-dependencies/: build.gradle.kts
project-spring-boot/: build.gradle.kts
project-spring-boot/src/main/java/com/hoteamsoft/nevermore/cloud/common/web/: AwesomeGradleApplication.java  BaseResponse.java  MultiResponse.java  PageInfo.java  Response.java  SingleResponse.java
