[versions]

# This is version for itself
nevermore = "0.1-SNAPSHOT"

# Tools
checkstyle = "9.3"
jacoco = "0.8.9"

# Plugins
autostyle = "3.2"
spotbugs = "4.7.3"
sonarqube = "3.0"
spotless = "6.19.0"
io-freefair-lombok = "8.0.1"

# Dependencies
spring-boot = "3.1.0"
knife4j = "4.1.0"
jsr305 = "3.0.2"
lombok = "1.18.28"
slf4j = "1.7.36"
junit5 = "5.9.3"
calcite = "1.34.0"

[libraries]
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
knife4j-bom = { group = "com.github.xiaoymin", name = "knife4j-dependencies", version.ref = "knife4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
calcite-core = { group = "org.apache.calcite", name = "calcite-core", version.ref = "calcite" }

# Plugins
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
gradle-spotbugs = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version = "5.0.14" }

[plugins]
autostyle = { id = "com.github.autostyle", version.ref = "autostyle" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
io-freefair-lombok = { id = "io.freefair.lombok", version.ref = "io-freefair-lombok" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
